// position
.relative { position:relative }


// flex helpers
.flex-align-center, .flex-center { align-items:center }
.flex-justify-center, .flex-center { justify-content:center }
.flex-space-between { justify-content:space-between }
.flex-end { align-items:flex-end }

// container
.first > :first-child { margin-top:0 !important }
.last > :last-child { margin-bottom:0 !important }

.first-last {
	> :first-child { margin-top:0 !important }
	> :last-child { margin-bottom:0 !important }
}


// object fit
.object-fit, .object-fit--cover {
	object-fit:cover;
	object-position:50% 50%;
	width:100%; height:100%;
}

.object-fit--contain {
	&:extend(.object-fit);
	object-fit:contain;
}

.object-fit--absolute {
	&:extend(.object-fit);
	&:extend(.absolute-fit);
}

.absolute-fit {
	position: absolute;
	top:0; right:0; bottom:0; left:0;
}