@import "./../../styles/breakpoints.less";

.ui-card {
    text-decoration: none;
}

.ui-card__media {
    position: relative;
    min-height: 13em;
}

@media (min-width: @medium) {
    .ui-card__media {
        min-height: 16em;
    } 
}