@import '../../styles/mixins.less';
@import '../../variables.css';


.for-breakpoints({
    .row-reverse\@@{breakpoint} { flex-direction: row-reverse }
});

.ui-mediatext__media__inner {
    min-height: 22em;
    @media (min-width: @medium) {
        min-height: 30em;
    }
}

/* Full width MediaText */

.ui-mediatext--fullwidth {
    --content-width: var(--ui-page-width);
    @media (min-width: @medium) {
        --content-width: calc(var(--ui-page-width-large-min) / 2);
    }
}

.ui-mediatext--fullwidth .ui-mediatext__content {
    display: flex;
    justify-content: flex-start;
}

.ui-mediatext--fullwidth.ui-mediatext--flip .ui-mediatext__content {
    justify-content: flex-end;
}

.ui-mediatext--fullwidth .ui-mediatext__content__inner {
    margin: 0 auto;
    max-width: var(--content-width);
    margin-top: var(--ui-grid-gutter);
    margin-bottom: var(--ui-grid-gutter);
    @media (min-width: @medium) {
        margin: 0;
        // padding-right: 0;
    }
}

.ui-mediatext--fullwidth.ui-mediatext--flip .ui-mediatext__content__inner {
    @media (min-width: @medium) {
        padding-left: 0;
    }
}



// .ui-mediatext--fullwidth .ui-mediatext__content__inner {
//     padding: var(--container-padding-mobile);
//     @media (min-width: 70em) {
//         padding: 2em;
//         padding-right: var(--container-padding);
//     }
// }


// .ui-mediatext--fullwidth.ui-mediatext--flip .ui-mediatext__content__inner {
//     padding: var(--container-padding-mobile);
//     @media (min-width: 70em) {
//         padding: 2em;
//         padding-left: var(--container-padding);
//     }
// }




/* Full width */
// .ui-mediatext--fullwidth .ui-mediatext__content__inner {
//     padding: 2em var(--container-padding-mobile);
//     @media (max-width: @medium) {
//         padding-right: var(--container-padding);
//     }
// }

// .ui-mediatext--fullwidth.ui-mediatext--flip .ui-mediatext__content__inner {
//     padding: 2em;
//     padding-left: var(--container-padding);
// }



/* Full width */

// .ui-mediatext--fullwidth .ui-mediatext__content__inner {
//     padding: 2em;
//     padding-right: var(--container-padding);
// }

// .ui-mediatext--fullwidth.ui-mediatext--flip .ui-mediatext__content__inner {
//     padding: 2em;
//     padding-left: var(--container-padding);
// }