@import "../../styles/breakpoints.less";

.ui-footer {
	padding:3em 0;
}

.ui-footer__logo {
    margin-bottom: 2em;
}

@media (min-width: @medium) {
    .ui-footer__menus {
        justify-content: space-between;
    }
}

.ui-footer__info a {
    font-size: 0.8em;
}